### PySpark Dataframe
- Reading The Dataset
- Checking the Datatypes of the Column(Schema)
- Selecting Columns And Indexing
- Check Describe option similar to Pandas
- Adding Columns
- Dropping columns
- Renaming Columns

In [8]:
pip install pyspark

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyspark in c:\users\surya.mahesh\appdata\roaming\python\python311\site-packages (3.5.2)
Requirement already satisfied: py4j==0.10.9.7 in c:\users\surya.mahesh\appdata\roaming\python\python311\site-packages (from pyspark) (0.10.9.7)
Note: you may need to restart the kernel to use updated packages.

In [9]:
from pyspark.sql import SparkSession

In [10]:
SparkSession

pyspark.sql.session.SparkSession

In [69]:
spark = SparkSession.builder.appName('SparkByExamples').getOrCreate()

In [70]:
spark

In [71]:
spark.sparkContext

In [72]:
## READ THE DATASET

In [125]:
data=spark.read.csv('Educational_Universities_data.csv',header=True)

In [146]:
data.printSchema()

root
 |-- Country: string (nullable = true)
 |-- State: string (nullable = true)
 |-- University Name: string (nullable = true)
 |-- Type of University: string (nullable = true)
 |-- Tie Up with University: string (nullable = true)
 |-- School: string (nullable = true)
 |-- Technologies/Courses Offered: string (nullable = true)
 |-- Course Types: string (nullable = true)
 |-- Unplaced %: string (nullable = true)
 |-- Corporate Tie Up: string (nullable = true)
 |-- Job Offering: string (nullable = true)
 |-- Internship: string (nullable = true)
 |-- Marketing Strategy: string (nullable = true)
 |-- Costing: string (nullable = true)
 |-- Hackathons: string (nullable = true)
 |-- Services Offered: string (nullable = true)
 |-- Scholarships: string (nullable = true)
 |-- Tier: string (nullable = true)
 |-- Ranking: string (nullable = true)

In [147]:
data

DataFrame[Country: string, State: string, University Name: string, Type of University: string, Tie Up with University: string, School: string, Technologies/Courses Offered: string, Course Types: string, Unplaced %: string, Corporate Tie Up: string, Job Offering: string, Internship: string, Marketing Strategy: string, Costing: string, Hackathons: string, Services Offered: string, Scholarships: string, Tier: string, Ranking: string]

In [148]:
data.show()

+---------+--------------------+--------------------+------------------+----------------------+-----------+----------------------------+------------+----------+----------------+------------+----------+------------------+-------+----------+----------------+------------+------+-------+
|  Country|               State|     University Name|Type of University|Tie Up with University|     School|Technologies/Courses Offered|Course Types|Unplaced %|Corporate Tie Up|Job Offering|Internship|Marketing Strategy|Costing|Hackathons|Services Offered|Scholarships|  Tier|Ranking|
+---------+--------------------+--------------------+------------------+----------------------+-----------+----------------------------+------------+----------+----------------+------------+----------+------------------+-------+----------+----------------+------------+------+-------+
|Australia|Australian Capita...|Australian Nation...|            Public|                    No|    Science|              Cyber Security|   Full-time|      6.59|              No|         Yes|        No|       Traditional| $41874|       Yes|      Consulting|          No|Tier 3|     24|
|Australia|Australian Capita...|University of Can...|            Public|                   Yes|    Science|                          ML|      Online|      6.87|              No|          No|        No|       Traditional| $18404|       Yes|        Training|          No|Tier 1|    336|
|Australia|     New South Wales|University of Sydney|           Private|                   Yes|Engineering|                          AI|   Full-time|     10.78|             Yes|          No|        No|              Both| $39218|       Yes|            Both|          No|Tier 1|     19|
|Australia|     New South Wales|University of New...|           Private|                   Yes|       Arts|                         IoT|   Part-time|      5.23|              No|          No|        No|              Both| $19648|       Yes|      Consulting|          No|Tier 1|    429|
|Australia|     New South Wales|University of New...|           Private|                   Yes|Engineering|              Cyber Security|   Part-time|     16.04|              No|         Yes|        No|       Traditional| $21278|       Yes|            Both|         Yes|Tier 2|    132|
|Australia|     New South Wales|University of Wol...|           Private|                    No|       Arts|                          AI|   Full-time|      7.88|             Yes|         Yes|        No|       Traditional| $15774|       Yes|            Both|         Yes|Tier 1|     56|
|Australia|     New South Wales|Macquarie University|           Private|                    No|   Business|              Cyber Security|   Part-time|     19.41|              No|         Yes|       Yes|           Digital| $34490|       Yes|            Both|         Yes|Tier 1|    648|
|Australia|     New South Wales|University of Tec...|           Private|                    No|    Science|                Data Science|   Part-time|      5.95|             Yes|          No|       Yes|       Traditional| $32846|       Yes|            Both|         Yes|Tier 1|    940|
|Australia|     New South Wales|Charles Sturt Uni...|            Public|                    No|    Science|                Data Science|   Full-time|     15.63|              No|         Yes|       Yes|              Both| $22312|        No|            Both|          No|Tier 1|      9|
|Australia|     New South Wales|Southern Cross Un...|           Private|                    No|       Arts|                         IoT|   Part-time|      7.97|             Yes|          No|        No|       Traditional| $28211|       Yes|            Both|          No|Tier 1|    650|
|Australia|     New South Wales|University of Div...|            Public|                    No|   Business|                          ML|   Full-time|     19.61|              No|          No|       Yes|           Digital| $36941|       Yes|            Both|          No|Tier 1|    868|
|Australia|            Victoria|University of Mel...|            Public|                   Yes|       Arts|              Cyber Security|      Online|      9.17|             Yes|          No|        No|       Traditional| $14584|       Yes|            Both|         Yes|Tier 1|    722|
|Australia|            Victoria|   Monash University|           Private|                   Yes|    Science|              Cyber Security|      Online|     15.64|              No|         Yes|        No|              Both| $33250|        No|      Consulting|         Yes|Tier 1|    505|
|Australia|            Victoria|     RMIT University|            Public|                    No|       Arts|                          AI|   Full-time|      12.7|              No|          No|        No|              Both| $37466|       Yes|            Both|          No|Tier 2|    240|
|Australia|            Victoria|   Deakin University|           Private|                   Yes|   Business|                          ML|   Part-time|     16.72|             Yes|         Yes|        No|              Both| $45827|       Yes|        Training|         Yes|Tier 2|    957|
|Australia|            Victoria| La Trobe University|            Public|                   Yes|   Business|                          AI|   Full-time|     15.72|             Yes|         Yes|       Yes|              Both| $49984|        No|      Consulting|          No|Tier 2|    250|
|Australia|            Victoria| Victoria University|           Private|                    No|    Science|                Data Science|      Online|     10.62|             Yes|          No|        No|           Digital| $34270|       Yes|      Consulting|          No|Tier 2|     43|
|Australia|          Queensland|University of Que...|           Private|                    No|   Business|              Cyber Security|      Online|      7.73|             Yes|          No|       Yes|           Digital| $13507|        No|            Both|          No|Tier 1|    202|
|Australia|          Queensland|Queensland Univer...|            Public|                    No|    Science|                         IoT|      Online|      9.03|              No|          No|        No|       Traditional| $15391|        No|        Training|         Yes|Tier 1|    879|
|Australia|          Queensland| Griffith University|            Public|                   Yes|Engineering|                         IoT|      Online|      8.22|             Yes|          No|       Yes|           Digital| $41341|       Yes|        Training|          No|Tier 2|    480|
+---------+--------------------+--------------------+------------------+----------------------+-----------+----------------------------+------------+----------+----------------+------------+----------+------------------+-------+----------+----------------+------------+------+-------+
only showing top 20 rows

In [175]:
type(data)

pyspark.sql.dataframe.DataFrame

In [149]:
data.toPandas()

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
0,Australia,Australian Capital Territory,Australian National University (ANU),Public,No,Science,Cyber Security,Full-time,6.59,No,Yes,No,Traditional,$41874,Yes,Consulting,No,Tier 3,24
1,Australia,Australian Capital Territory,University of Canberra,Public,Yes,Science,ML,Online,6.87,No,No,No,Traditional,$18404,Yes,Training,No,Tier 1,336
2,Australia,New South Wales,University of Sydney,Private,Yes,Engineering,AI,Full-time,10.78,Yes,No,No,Both,$39218,Yes,Both,No,Tier 1,19
3,Australia,New South Wales,University of New South Wales (UNSW Sydney),Private,Yes,Arts,IoT,Part-time,5.23,No,No,No,Both,$19648,Yes,Consulting,No,Tier 1,429
4,Australia,New South Wales,University of Newcastle,Private,Yes,Engineering,Cyber Security,Part-time,16.04,No,Yes,No,Traditional,$21278,Yes,Both,Yes,Tier 2,132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,Jordan,Zarqa,Al-Zarqa Private University,Public,No,Arts,Cyber Security,Part-time,14.49,No,Yes,Yes,Digital,$21300,Yes,Both,No,Tier 3,270
243,Jordan,Madaba,American University of Madaba,Private,No,Arts,AI,Online,17.82,Yes,Yes,No,Traditional,$28886,No,Training,No,Tier 3,869
244,Jordan,Ajloun,Ajloun National University,Private,Yes,Engineering,IoT,Part-time,10.07,No,No,No,Traditional,$28004,Yes,Training,Yes,Tier 1,463
245,Jordan,Mafraq,Al al-Bayt University,Private,No,Arts,AI,Full-time,7.76,Yes,Yes,Yes,Digital,$22407,No,Consulting,No,Tier 1,650
246,Jordan,Karak,Mutah University,Public,Yes,Arts,IoT,Part-time,16.13,Yes,No,Yes,Digital,$39328,Yes,Consulting,No,Tier 3,360

In [150]:
data.head()

Row(Country='Australia', State='Australian Capital Territory', University Name='Australian National University (ANU)', Type of University='Public', Tie Up with University='No', School='Science', Technologies/Courses Offered='Cyber Security', Course Types='Full-time', Unplaced %='6.59', Corporate Tie Up='No', Job Offering='Yes', Internship='No', Marketing Strategy='Traditional', Costing='$41874', Hackathons='Yes', Services Offered='Consulting', Scholarships='No', Tier='Tier 3', Ranking='24')

In [151]:
type(data)

pyspark.sql.dataframe.DataFrame

In [152]:
data.createOrReplaceTempView("data_view")

In [153]:
query= "SELECT * from data_view LIMIT 1"

In [154]:
query

'SELECT * from data_view LIMIT 1'

In [155]:
result=spark.sql(query)

In [156]:
result.show()

+---------+--------------------+--------------------+------------------+----------------------+-------+----------------------------+------------+----------+----------------+------------+----------+------------------+-------+----------+----------------+------------+------+-------+
|  Country|               State|     University Name|Type of University|Tie Up with University| School|Technologies/Courses Offered|Course Types|Unplaced %|Corporate Tie Up|Job Offering|Internship|Marketing Strategy|Costing|Hackathons|Services Offered|Scholarships|  Tier|Ranking|
+---------+--------------------+--------------------+------------------+----------------------+-------+----------------------------+------------+----------+----------------+------------+----------+------------------+-------+----------+----------------+------------+------+-------+
|Australia|Australian Capita...|Australian Nation...|            Public|                    No|Science|              Cyber Security|   Full-time|      6.59|              No|         Yes|        No|       Traditional| $41874|       Yes|      Consulting|          No|Tier 3|     24|
+---------+--------------------+--------------------+------------------+----------------------+-------+----------------------------+------------+----------+----------------+------------+----------+------------------+-------+----------+----------------+------------+------+-------+

In [157]:
df=data.toPandas()

In [158]:
df

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
0,Australia,Australian Capital Territory,Australian National University (ANU),Public,No,Science,Cyber Security,Full-time,6.59,No,Yes,No,Traditional,$41874,Yes,Consulting,No,Tier 3,24
1,Australia,Australian Capital Territory,University of Canberra,Public,Yes,Science,ML,Online,6.87,No,No,No,Traditional,$18404,Yes,Training,No,Tier 1,336
2,Australia,New South Wales,University of Sydney,Private,Yes,Engineering,AI,Full-time,10.78,Yes,No,No,Both,$39218,Yes,Both,No,Tier 1,19
3,Australia,New South Wales,University of New South Wales (UNSW Sydney),Private,Yes,Arts,IoT,Part-time,5.23,No,No,No,Both,$19648,Yes,Consulting,No,Tier 1,429
4,Australia,New South Wales,University of Newcastle,Private,Yes,Engineering,Cyber Security,Part-time,16.04,No,Yes,No,Traditional,$21278,Yes,Both,Yes,Tier 2,132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,Jordan,Zarqa,Al-Zarqa Private University,Public,No,Arts,Cyber Security,Part-time,14.49,No,Yes,Yes,Digital,$21300,Yes,Both,No,Tier 3,270
243,Jordan,Madaba,American University of Madaba,Private,No,Arts,AI,Online,17.82,Yes,Yes,No,Traditional,$28886,No,Training,No,Tier 3,869
244,Jordan,Ajloun,Ajloun National University,Private,Yes,Engineering,IoT,Part-time,10.07,No,No,No,Traditional,$28004,Yes,Training,Yes,Tier 1,463
245,Jordan,Mafraq,Al al-Bayt University,Private,No,Arts,AI,Full-time,7.76,Yes,Yes,Yes,Digital,$22407,No,Consulting,No,Tier 1,650
246,Jordan,Karak,Mutah University,Public,Yes,Arts,IoT,Part-time,16.13,Yes,No,Yes,Digital,$39328,Yes,Consulting,No,Tier 3,360

In [159]:
result_df=result.toPandas()

In [160]:
result_df

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
0,Australia,Australian Capital Territory,Australian National University (ANU),Public,No,Science,Cyber Security,Full-time,6.59,No,Yes,No,Traditional,$41874,Yes,Consulting,No,Tier 3,24

In [161]:
result.toPandas()

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
0,Australia,Australian Capital Territory,Australian National University (ANU),Public,No,Science,Cyber Security,Full-time,6.59,No,Yes,No,Traditional,$41874,Yes,Consulting,No,Tier 3,24

In [162]:
data.toPandas()

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
0,Australia,Australian Capital Territory,Australian National University (ANU),Public,No,Science,Cyber Security,Full-time,6.59,No,Yes,No,Traditional,$41874,Yes,Consulting,No,Tier 3,24
1,Australia,Australian Capital Territory,University of Canberra,Public,Yes,Science,ML,Online,6.87,No,No,No,Traditional,$18404,Yes,Training,No,Tier 1,336
2,Australia,New South Wales,University of Sydney,Private,Yes,Engineering,AI,Full-time,10.78,Yes,No,No,Both,$39218,Yes,Both,No,Tier 1,19
3,Australia,New South Wales,University of New South Wales (UNSW Sydney),Private,Yes,Arts,IoT,Part-time,5.23,No,No,No,Both,$19648,Yes,Consulting,No,Tier 1,429
4,Australia,New South Wales,University of Newcastle,Private,Yes,Engineering,Cyber Security,Part-time,16.04,No,Yes,No,Traditional,$21278,Yes,Both,Yes,Tier 2,132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,Jordan,Zarqa,Al-Zarqa Private University,Public,No,Arts,Cyber Security,Part-time,14.49,No,Yes,Yes,Digital,$21300,Yes,Both,No,Tier 3,270
243,Jordan,Madaba,American University of Madaba,Private,No,Arts,AI,Online,17.82,Yes,Yes,No,Traditional,$28886,No,Training,No,Tier 3,869
244,Jordan,Ajloun,Ajloun National University,Private,Yes,Engineering,IoT,Part-time,10.07,No,No,No,Traditional,$28004,Yes,Training,Yes,Tier 1,463
245,Jordan,Mafraq,Al al-Bayt University,Private,No,Arts,AI,Full-time,7.76,Yes,Yes,Yes,Digital,$22407,No,Consulting,No,Tier 1,650
246,Jordan,Karak,Mutah University,Public,Yes,Arts,IoT,Part-time,16.13,Yes,No,Yes,Digital,$39328,Yes,Consulting,No,Tier 3,360

In [163]:
query = "SELECT Country,State,School,Ranking FROM data_view order by Ranking ASC"

In [164]:
query

'SELECT Country,State,School,Ranking FROM data_view order by Ranking ASC'

In [165]:
result=spark.sql(query)

In [166]:
result.show()

+------------+---------------+-----------+-------+
|     Country|          State|     School|Ranking|
+------------+---------------+-----------+-------+
|        Oman|          Sohar|    Science|    106|
|Saudi Arabia|         Dammam|    Science|    108|
|     Lebanon|         Beirut|    Science|    114|
|     Lebanon|         Beirut|    Science|    117|
|        Iraq|          Wasit|       Arts|    119|
|      Kuwait|    Kuwait City|   Business|    120|
|     Lebanon|         Beirut|   Business|    129|
|   Australia|New South Wales|Engineering|    132|
|       Qatar|           Doha|    Science|    132|
|       Egypt|          Cairo|    Science|    133|
|Saudi Arabia|         Riyadh|    Science|    136|
|   Palestine|        Tulkarm|    Science|    136|
|     Lebanon|         Beirut|Engineering|    144|
|       Syria|      Al-Safira|Engineering|    147|
|       Syria|    Al-Zabadani|Engineering|    155|
|     Bahrain|         Manama|   Business|    161|
|      Jordan|          Amman|    Science|    163|
|     Lebanon|         Beirut|Engineering|    164|
|      Jordan|          Amman|       Arts|    168|
|Saudi Arabia|          Tabuk|       Arts|    173|
+------------+---------------+-----------+-------+
only showing top 20 rows

In [167]:
result.toPandas()

          Country     State       School Ranking
0            Oman     Sohar      Science     106
1    Saudi Arabia    Dammam      Science     108
2         Lebanon    Beirut      Science     114
3         Lebanon    Beirut      Science     117
4            Iraq     Wasit         Arts     119
..            ...       ...          ...     ...
242  Saudi Arabia    Dammam  Engineering     980
243       Lebanon    Beirut         Arts     982
244        Jordan     Aqaba         Arts     987
245     Palestine  Ramallah         Arts     996
246         Syria   Palmyra         Arts     997

[247 rows x 4 columns]

In [168]:
df=result.toPandas()

In [169]:
df

          Country     State       School Ranking
0            Oman     Sohar      Science     106
1    Saudi Arabia    Dammam      Science     108
2         Lebanon    Beirut      Science     114
3         Lebanon    Beirut      Science     117
4            Iraq     Wasit         Arts     119
..            ...       ...          ...     ...
242  Saudi Arabia    Dammam  Engineering     980
243       Lebanon    Beirut         Arts     982
244        Jordan     Aqaba         Arts     987
245     Palestine  Ramallah         Arts     996
246         Syria   Palmyra         Arts     997

[247 rows x 4 columns]

In [170]:
df.head()

        Country   State   School Ranking
0          Oman   Sohar  Science     106
1  Saudi Arabia  Dammam  Science     108
2       Lebanon  Beirut  Science     114
3       Lebanon  Beirut  Science     117
4          Iraq   Wasit     Arts     119

In [171]:
df.tail()

          Country     State       School Ranking
242  Saudi Arabia    Dammam  Engineering     980
243       Lebanon    Beirut         Arts     982
244        Jordan     Aqaba         Arts     987
245     Palestine  Ramallah         Arts     996
246         Syria   Palmyra         Arts     997

In [172]:
df=data.toPandas()

In [173]:
df.head()

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
0,Australia,Australian Capital Territory,Australian National University (ANU),Public,No,Science,Cyber Security,Full-time,6.59,No,Yes,No,Traditional,$41874,Yes,Consulting,No,Tier 3,24
1,Australia,Australian Capital Territory,University of Canberra,Public,Yes,Science,ML,Online,6.87,No,No,No,Traditional,$18404,Yes,Training,No,Tier 1,336
2,Australia,New South Wales,University of Sydney,Private,Yes,Engineering,AI,Full-time,10.78,Yes,No,No,Both,$39218,Yes,Both,No,Tier 1,19
3,Australia,New South Wales,University of New South Wales (UNSW Sydney),Private,Yes,Arts,IoT,Part-time,5.23,No,No,No,Both,$19648,Yes,Consulting,No,Tier 1,429
4,Australia,New South Wales,University of Newcastle,Private,Yes,Engineering,Cyber Security,Part-time,16.04,No,Yes,No,Traditional,$21278,Yes,Both,Yes,Tier 2,132

In [174]:
df.tail()

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
242,Jordan,Zarqa,Al-Zarqa Private University,Public,No,Arts,Cyber Security,Part-time,14.49,No,Yes,Yes,Digital,$21300,Yes,Both,No,Tier 3,270
243,Jordan,Madaba,American University of Madaba,Private,No,Arts,AI,Online,17.82,Yes,Yes,No,Traditional,$28886,No,Training,No,Tier 3,869
244,Jordan,Ajloun,Ajloun National University,Private,Yes,Engineering,IoT,Part-time,10.07,No,No,No,Traditional,$28004,Yes,Training,Yes,Tier 1,463
245,Jordan,Mafraq,Al al-Bayt University,Private,No,Arts,AI,Full-time,7.76,Yes,Yes,Yes,Digital,$22407,No,Consulting,No,Tier 1,650
246,Jordan,Karak,Mutah University,Public,Yes,Arts,IoT,Part-time,16.13,Yes,No,Yes,Digital,$39328,Yes,Consulting,No,Tier 3,360

In [179]:
data.head(1)

[Row(Country='Australia', State='Australian Capital Territory', University Name='Australian National University (ANU)', Type of University='Public', Tie Up with University='No', School='Science', Technologies/Courses Offered='Cyber Security', Course Types='Full-time', Unplaced %='6.59', Corporate Tie Up='No', Job Offering='Yes', Internship='No', Marketing Strategy='Traditional', Costing='$41874', Hackathons='Yes', Services Offered='Consulting', Scholarships='No', Tier='Tier 3', Ranking='24')]

In [180]:
data.toPandas().head(1)

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
0,Australia,Australian Capital Territory,Australian National University (ANU),Public,No,Science,Cyber Security,Full-time,6.59,No,Yes,No,Traditional,$41874,Yes,Consulting,No,Tier 3,24

In [181]:
data.tail(1)

[Row(Country='Jordan', State='Karak', University Name='Mutah University', Type of University='Public', Tie Up with University='Yes', School='Arts', Technologies/Courses Offered='IoT', Course Types='Part-time', Unplaced %='16.13', Corporate Tie Up='Yes', Job Offering='No', Internship='Yes', Marketing Strategy='Digital', Costing='$39328', Hackathons='Yes', Services Offered='Consulting', Scholarships='No', Tier='Tier 3', Ranking='360')]

In [182]:
data.toPandas().tail(1)

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
246,Jordan,Karak,Mutah University,Public,Yes,Arts,IoT,Part-time,16.13,Yes,No,Yes,Digital,$39328,Yes,Consulting,No,Tier 3,360

In [185]:
data_df=data.toPandas()

In [186]:
data_df

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
0,Australia,Australian Capital Territory,Australian National University (ANU),Public,No,Science,Cyber Security,Full-time,6.59,No,Yes,No,Traditional,$41874,Yes,Consulting,No,Tier 3,24
1,Australia,Australian Capital Territory,University of Canberra,Public,Yes,Science,ML,Online,6.87,No,No,No,Traditional,$18404,Yes,Training,No,Tier 1,336
2,Australia,New South Wales,University of Sydney,Private,Yes,Engineering,AI,Full-time,10.78,Yes,No,No,Both,$39218,Yes,Both,No,Tier 1,19
3,Australia,New South Wales,University of New South Wales (UNSW Sydney),Private,Yes,Arts,IoT,Part-time,5.23,No,No,No,Both,$19648,Yes,Consulting,No,Tier 1,429
4,Australia,New South Wales,University of Newcastle,Private,Yes,Engineering,Cyber Security,Part-time,16.04,No,Yes,No,Traditional,$21278,Yes,Both,Yes,Tier 2,132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,Jordan,Zarqa,Al-Zarqa Private University,Public,No,Arts,Cyber Security,Part-time,14.49,No,Yes,Yes,Digital,$21300,Yes,Both,No,Tier 3,270
243,Jordan,Madaba,American University of Madaba,Private,No,Arts,AI,Online,17.82,Yes,Yes,No,Traditional,$28886,No,Training,No,Tier 3,869
244,Jordan,Ajloun,Ajloun National University,Private,Yes,Engineering,IoT,Part-time,10.07,No,No,No,Traditional,$28004,Yes,Training,Yes,Tier 1,463
245,Jordan,Mafraq,Al al-Bayt University,Private,No,Arts,AI,Full-time,7.76,Yes,Yes,Yes,Digital,$22407,No,Consulting,No,Tier 1,650
246,Jordan,Karak,Mutah University,Public,Yes,Arts,IoT,Part-time,16.13,Yes,No,Yes,Digital,$39328,Yes,Consulting,No,Tier 3,360

In [188]:
data.select(['Country','State']).show()

+---------+--------------------+
|  Country|               State|
+---------+--------------------+
|Australia|Australian Capita...|
|Australia|Australian Capita...|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|            Victoria|
|Australia|            Victoria|
|Australia|            Victoria|
|Australia|            Victoria|
|Australia|            Victoria|
|Australia|            Victoria|
|Australia|          Queensland|
|Australia|          Queensland|
|Australia|          Queensland|
+---------+--------------------+
only showing top 20 rows

In [190]:
spark.sql('select Country,State from data_view').show()

+---------+--------------------+
|  Country|               State|
+---------+--------------------+
|Australia|Australian Capita...|
|Australia|Australian Capita...|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|     New South Wales|
|Australia|            Victoria|
|Australia|            Victoria|
|Australia|            Victoria|
|Australia|            Victoria|
|Australia|            Victoria|
|Australia|            Victoria|
|Australia|          Queensland|
|Australia|          Queensland|
|Australia|          Queensland|
+---------+--------------------+
only showing top 20 rows

In [191]:
data.select(['Country']).show()

+---------+
|  Country|
+---------+
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
+---------+
only showing top 20 rows

In [192]:
spark.sql('select Country from data_view').show()

+---------+
|  Country|
+---------+
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
|Australia|
+---------+
only showing top 20 rows

In [196]:
spark.sql('select Country from data_view').toPandas()

       Country
0    Australia
1    Australia
2    Australia
3    Australia
4    Australia
..         ...
242     Jordan
243     Jordan
244     Jordan
245     Jordan
246     Jordan

[247 rows x 1 columns]

In [200]:
data.select(['Country']).head()

Row(Country='Australia')

In [201]:
data.select(['Country']).head(5)

[Row(Country='Australia'),
 Row(Country='Australia'),
 Row(Country='Australia'),
 Row(Country='Australia'),
 Row(Country='Australia')]

In [197]:
spark.sql('select Country from data_view').toPandas().head()

     Country
0  Australia
1  Australia
2  Australia
3  Australia
4  Australia

In [204]:
data['Country']

Column<'Country'>

In [205]:
data.dtypes

[('Country', 'string'),
 ('State', 'string'),
 ('University Name', 'string'),
 ('Type of University', 'string'),
 ('Tie Up with University', 'string'),
 ('School', 'string'),
 ('Technologies/Courses Offered', 'string'),
 ('Course Types', 'string'),
 ('Unplaced %', 'string'),
 ('Corporate Tie Up', 'string'),
 ('Job Offering', 'string'),
 ('Internship', 'string'),
 ('Marketing Strategy', 'string'),
 ('Costing', 'string'),
 ('Hackathons', 'string'),
 ('Services Offered', 'string'),
 ('Scholarships', 'string'),
 ('Tier', 'string'),
 ('Ranking', 'string')]

In [206]:
data_df.dtypes

Country                         object
State                           object
University Name                 object
Type of University              object
Tie Up with University          object
School                          object
Technologies/Courses Offered    object
Course Types                    object
Unplaced %                      object
Corporate Tie Up                object
Job Offering                    object
Internship                      object
Marketing Strategy              object
Costing                         object
Hackathons                      object
Services Offered                object
Scholarships                    object
Tier                            object
Ranking                         object
dtype: object

In [207]:
data.describe()

DataFrame[summary: string, Country: string, State: string, University Name: string, Type of University: string, Tie Up with University: string, School: string, Technologies/Courses Offered: string, Course Types: string, Unplaced %: string, Corporate Tie Up: string, Job Offering: string, Internship: string, Marketing Strategy: string, Costing: string, Hackathons: string, Services Offered: string, Scholarships: string, Tier: string, Ranking: string]

In [211]:
data.describe().toPandas()

,summary,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
0,count,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247
1,mean,None,None,None,None,None,None,None,None,12.89987854251013,None,None,None,None,None,None,None,None,None,511.73279352226723
2,stddev,None,None,None,None,None,None,None,None,4.297411820988518,None,None,None,None,None,None,None,None,None,285.2054341918664
3,min,Australia,Abha,Abu Dhabi University,Private,No,Arts,AI,Full-time,10.07,No,No,No,Both,$10037,No,Both,No,Tier 1,106
4,max,UAE,Zouk Mosbeh,Zayed University,Public,Yes,Science,ML,Part-time,9.99,Yes,Yes,Yes,Traditional,$49984,Yes,Training,Yes,Tier 3,997

In [213]:
data_df.describe()

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
count,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247
unique,13,114,243,2,2,4,5,3,224,2,2,2,3,247,2,3,2,3,218
top,Lebanon,Beirut,Universit� des Sciences et Technologies de Tri...,Private,No,Arts,AI,Full-time,12.7,Yes,No,Yes,Traditional,$41874,Yes,Consulting,No,Tier 3,922
freq,42,36,2,127,130,72,56,103,4,131,124,134,95,1,127,90,144,97,3

In [214]:
# Add columns to existing data frame

In [219]:
data['Ranking']

Column<'Ranking'>

In [218]:
data.select(['Ranking']).head()

Row(Ranking='24')

In [223]:
data=data.withColumn('Ranking After 2 Years',data['Ranking']-2)

In [225]:
data_df.columns

Index(['Country', 'State', 'University Name', 'Type of University',
       'Tie Up with University', 'School', 'Technologies/Courses Offered',
       'Course Types', 'Unplaced %', 'Corporate Tie Up', 'Job Offering',
       'Internship', 'Marketing Strategy', 'Costing', 'Hackathons',
       'Services Offered', 'Scholarships', 'Tier', 'Ranking',
       'Ranking After 2 Years'],
      dtype='object')

In [226]:
data_df

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking,Ranking After 2 Years
0,Australia,Australian Capital Territory,Australian National University (ANU),Public,No,Science,Cyber Security,Full-time,6.59,No,Yes,No,Traditional,$41874,Yes,Consulting,No,Tier 3,24,22.0
1,Australia,Australian Capital Territory,University of Canberra,Public,Yes,Science,ML,Online,6.87,No,No,No,Traditional,$18404,Yes,Training,No,Tier 1,336,334.0
2,Australia,New South Wales,University of Sydney,Private,Yes,Engineering,AI,Full-time,10.78,Yes,No,No,Both,$39218,Yes,Both,No,Tier 1,19,17.0
3,Australia,New South Wales,University of New South Wales (UNSW Sydney),Private,Yes,Arts,IoT,Part-time,5.23,No,No,No,Both,$19648,Yes,Consulting,No,Tier 1,429,427.0
4,Australia,New South Wales,University of Newcastle,Private,Yes,Engineering,Cyber Security,Part-time,16.04,No,Yes,No,Traditional,$21278,Yes,Both,Yes,Tier 2,132,130.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,Jordan,Zarqa,Al-Zarqa Private University,Public,No,Arts,Cyber Security,Part-time,14.49,No,Yes,Yes,Digital,$21300,Yes,Both,No,Tier 3,270,268.0
243,Jordan,Madaba,American University of Madaba,Private,No,Arts,AI,Online,17.82,Yes,Yes,No,Traditional,$28886,No,Training,No,Tier 3,869,867.0
244,Jordan,Ajloun,Ajloun National University,Private,Yes,Engineering,IoT,Part-time,10.07,No,No,No,Traditional,$28004,Yes,Training,Yes,Tier 1,463,461.0
245,Jordan,Mafraq,Al al-Bayt University,Private,No,Arts,AI,Full-time,7.76,Yes,Yes,Yes,Digital,$22407,No,Consulting,No,Tier 1,650,648.0
246,Jordan,Karak,Mutah University,Public,Yes,Arts,IoT,Part-time,16.13,Yes,No,Yes,Digital,$39328,Yes,Consulting,No,Tier 3,360,358.0

In [227]:
data_df=data.toPandas()

In [228]:
data_df.columns

Index(['Country', 'State', 'University Name', 'Type of University',
       'Tie Up with University', 'School', 'Technologies/Courses Offered',
       'Course Types', 'Unplaced %', 'Corporate Tie Up', 'Job Offering',
       'Internship', 'Marketing Strategy', 'Costing', 'Hackathons',
       'Services Offered', 'Scholarships', 'Tier', 'Ranking',
       'Ranking After 2 Years'],
      dtype='object')

In [229]:
data_df

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking,Ranking After 2 Years
0,Australia,Australian Capital Territory,Australian National University (ANU),Public,No,Science,Cyber Security,Full-time,6.59,No,Yes,No,Traditional,$41874,Yes,Consulting,No,Tier 3,24,22.0
1,Australia,Australian Capital Territory,University of Canberra,Public,Yes,Science,ML,Online,6.87,No,No,No,Traditional,$18404,Yes,Training,No,Tier 1,336,334.0
2,Australia,New South Wales,University of Sydney,Private,Yes,Engineering,AI,Full-time,10.78,Yes,No,No,Both,$39218,Yes,Both,No,Tier 1,19,17.0
3,Australia,New South Wales,University of New South Wales (UNSW Sydney),Private,Yes,Arts,IoT,Part-time,5.23,No,No,No,Both,$19648,Yes,Consulting,No,Tier 1,429,427.0
4,Australia,New South Wales,University of Newcastle,Private,Yes,Engineering,Cyber Security,Part-time,16.04,No,Yes,No,Traditional,$21278,Yes,Both,Yes,Tier 2,132,130.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,Jordan,Zarqa,Al-Zarqa Private University,Public,No,Arts,Cyber Security,Part-time,14.49,No,Yes,Yes,Digital,$21300,Yes,Both,No,Tier 3,270,268.0
243,Jordan,Madaba,American University of Madaba,Private,No,Arts,AI,Online,17.82,Yes,Yes,No,Traditional,$28886,No,Training,No,Tier 3,869,867.0
244,Jordan,Ajloun,Ajloun National University,Private,Yes,Engineering,IoT,Part-time,10.07,No,No,No,Traditional,$28004,Yes,Training,Yes,Tier 1,463,461.0
245,Jordan,Mafraq,Al al-Bayt University,Private,No,Arts,AI,Full-time,7.76,Yes,Yes,Yes,Digital,$22407,No,Consulting,No,Tier 1,650,648.0
246,Jordan,Karak,Mutah University,Public,Yes,Arts,IoT,Part-time,16.13,Yes,No,Yes,Digital,$39328,Yes,Consulting,No,Tier 3,360,358.0

In [230]:
### Drop the columns

In [231]:
data=data.drop('Ranking After 2 Years')

In [232]:
data

DataFrame[Country: string, State: string, University Name: string, Type of University: string, Tie Up with University: string, School: string, Technologies/Courses Offered: string, Course Types: string, Unplaced %: string, Corporate Tie Up: string, Job Offering: string, Internship: string, Marketing Strategy: string, Costing: string, Hackathons: string, Services Offered: string, Scholarships: string, Tier: string, Ranking: string]

In [233]:
data_df=data.toPandas()

In [234]:
data_df

,Country,State,University Name,Type of University,Tie Up with University,School,Technologies/Courses Offered,Course Types,Unplaced %,Corporate Tie Up,Job Offering,Internship,Marketing Strategy,Costing,Hackathons,Services Offered,Scholarships,Tier,Ranking
0,Australia,Australian Capital Territory,Australian National University (ANU),Public,No,Science,Cyber Security,Full-time,6.59,No,Yes,No,Traditional,$41874,Yes,Consulting,No,Tier 3,24
1,Australia,Australian Capital Territory,University of Canberra,Public,Yes,Science,ML,Online,6.87,No,No,No,Traditional,$18404,Yes,Training,No,Tier 1,336
2,Australia,New South Wales,University of Sydney,Private,Yes,Engineering,AI,Full-time,10.78,Yes,No,No,Both,$39218,Yes,Both,No,Tier 1,19
3,Australia,New South Wales,University of New South Wales (UNSW Sydney),Private,Yes,Arts,IoT,Part-time,5.23,No,No,No,Both,$19648,Yes,Consulting,No,Tier 1,429
4,Australia,New South Wales,University of Newcastle,Private,Yes,Engineering,Cyber Security,Part-time,16.04,No,Yes,No,Traditional,$21278,Yes,Both,Yes,Tier 2,132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,Jordan,Zarqa,Al-Zarqa Private University,Public,No,Arts,Cyber Security,Part-time,14.49,No,Yes,Yes,Digital,$21300,Yes,Both,No,Tier 3,270
243,Jordan,Madaba,American University of Madaba,Private,No,Arts,AI,Online,17.82,Yes,Yes,No,Traditional,$28886,No,Training,No,Tier 3,869
244,Jordan,Ajloun,Ajloun National University,Private,Yes,Engineering,IoT,Part-time,10.07,No,No,No,Traditional,$28004,Yes,Training,Yes,Tier 1,463
245,Jordan,Mafraq,Al al-Bayt University,Private,No,Arts,AI,Full-time,7.76,Yes,Yes,Yes,Digital,$22407,No,Consulting,No,Tier 1,650
246,Jordan,Karak,Mutah University,Public,Yes,Arts,IoT,Part-time,16.13,Yes,No,Yes,Digital,$39328,Yes,Consulting,No,Tier 3,360

In [236]:
data_df.columns

Index(['Country', 'State', 'University Name', 'Type of University',
       'Tie Up with University', 'School', 'Technologies/Courses Offered',
       'Course Types', 'Unplaced %', 'Corporate Tie Up', 'Job Offering',
       'Internship', 'Marketing Strategy', 'Costing', 'Hackathons',
       'Services Offered', 'Scholarships', 'Tier', 'Ranking'],
      dtype='object')

In [237]:
data=data.withColumnRenamed('Ranking','NIRF Ranking')

In [239]:
data_df=data.toPandas()

In [240]:
data_df.columns

Index(['Country', 'State', 'University Name', 'Type of University',
       'Tie Up with University', 'School', 'Technologies/Courses Offered',
       'Course Types', 'Unplaced %', 'Corporate Tie Up', 'Job Offering',
       'Internship', 'Marketing Strategy', 'Costing', 'Hackathons',
       'Services Offered', 'Scholarships', 'Tier', 'NIRF Ranking'],
      dtype='object')

In [242]:
data_df['NIRF Ranking']

0       24
1      336
2       19
3      429
4      132
      ...
242    270
243    869
244    463
245    650
246    360
Name: NIRF Ranking, Length: 247, dtype: object

In [251]:
data=data.withColumnRenamed('NIRF Ranking','Ranking')

In [252]:
data_df=data.toPandas()

In [253]:
data_df.columns

Index(['Country', 'State', 'University Name', 'Type of University',
       'Tie Up with University', 'School', 'Technologies/Courses Offered',
       'Course Types', 'Unplaced %', 'Corporate Tie Up', 'Job Offering',
       'Internship', 'Marketing Strategy', 'Costing', 'Hackathons',
       'Services Offered', 'Scholarships', 'Tier', 'Ranking'],
      dtype='object')


### Pyspark Handling Missing Values
- Dropping Columns
- Dropping Rows
- Various Parameter In Dropping functionalities
- Handling Missing values by Mean, MEdian And Mode